<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                font-family: 'Abel', sans-serif;
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>autti</h1>
        <p>Data and engineering for open source self driving cars.</p>
        <p>email: ariel at autti.co</p>
    </body>
</html>
